#创建一个网络给nacos集群
docker network create -d bridge nacos-cluster
#启动mysql
docker run --name mysql -p 4508:3306 -v /home/mysql:/var/lib/mysql  -e MYSQL_ROOT_PASSWORD=XSJroot123456 -d mysql
#nacos数据库配置文件执行
#将nacos的数据库放到nacos网络上
docker network connect nacos-cluster mysql

##启动nacos

export CNAME=nacos1
docker rm -f ${CNAME}
docker volume rm -f ${CNAME}-logs
docker volume create ${CNAME}-logs
docker run -d --name ${CNAME} \
--hostname=${CNAME} \
-e PREFER_HOST_MODE=hostname \
-e NACOS_SERVERS="8.137.39.241:8847,117.72.41.4:8849,116.198.207.0:8848" \
-e SPRING_DATASOURCE_PLATFORM=mysql \
-e MYSQL_SERVICE_HOST=8.137.39.241 \
-e MYSQL_SERVICE_DB_NAME=nacos_config \
-e MYSQL_SERVICE_PORT=4508 \
-e MYSQL_SERVICE_USER=root \
-e MYSQL_SERVICE_PASSWORD=XSJroot123456 \
-e MYSQL_SERVICE_DB_PARAM="characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true" \
-e NACOS_AUTH_IDENTITY_KEY=2222 \
-e NACOS_AUTH_IDENTITY_VALUE=2xxx \
-e NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789 \
-e JVM_XMS=128m \
-e JVM_XMX=128m \
-e JVM_XMN=16m \
-v ${CNAME}-logs:/home/nacos/logs \
-e NACOS_SERVER_IP=8.137.39.241 \
-e NACOS_SERVER_PORT=8847 \
-p 8847:8848 -p 9847:9848 -d \
nacos/nacos-server:v2.2.1-slim




export CNAME=nacos2
docker rm -f ${CNAME}
docker volume rm -f ${CNAME}-logs
docker volume create ${CNAME}-logs
docker run -d --name ${CNAME} \
--hostname=${CNAME} \
-e PREFER_HOST_MODE=hostname \
-e NACOS_SERVERS="8.137.39.241:8847,117.72.41.4:8849,116.198.207.0:8848" \
-e SPRING_DATASOURCE_PLATFORM=mysql \
-e MYSQL_SERVICE_HOST=8.137.39.241 \
-e MYSQL_SERVICE_DB_NAME=nacos_config \
-e MYSQL_SERVICE_PORT=4508 \
-e MYSQL_SERVICE_USER=root \
-e MYSQL_SERVICE_PASSWORD=XSJroot123456 \
-e MYSQL_SERVICE_DB_PARAM="characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true" \
-e NACOS_AUTH_IDENTITY_KEY=2222 \
-e NACOS_AUTH_IDENTITY_VALUE=2xxx \
-e NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789 \
-e JVM_XMS=128m \
-e JVM_XMX=128m \
-e JVM_XMN=16m \
-v ${CNAME}-logs:/home/nacos/logs \
-e NACOS_SERVER_IP=116.198.207.0 \
-e NACOS_SERVER_PORT=8848 \
-p 8848:8848 -p 9848:9848 -d \
nacos/nacos-server:latest



export CNAME=nacos3
docker rm -f ${CNAME}
docker volume rm -f ${CNAME}-logs
docker volume create ${CNAME}-logs
docker run -d --name ${CNAME} \
--hostname=${CNAME} \
-e PREFER_HOST_MODE=hostname \
-e NACOS_SERVERS="8.137.39.241:8847,117.72.41.4:8849,116.198.207.0:8848" \
-e SPRING_DATASOURCE_PLATFORM=mysql \
-e MYSQL_SERVICE_HOST=8.137.39.241 \
-e MYSQL_SERVICE_DB_NAME=nacos_config \
-e MYSQL_SERVICE_PORT=4508 \
-e MYSQL_SERVICE_USER=root \
-e MYSQL_SERVICE_PASSWORD=XSJroot123456 \
-e MYSQL_SERVICE_DB_PARAM="characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true" \
-e NACOS_AUTH_IDENTITY_KEY=2222 \
-e NACOS_AUTH_IDENTITY_VALUE=2xxx \
-e NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789 \
-e JVM_XMS=128m \
-e JVM_XMX=128m \
-e JVM_XMN=16m \
-v ${CNAME}-logs:/home/nacos/logs \
-e NACOS_SERVER_IP=117.72.41.4 \
-e NACOS_SERVER_PORT=8849 \
-e NACOS_APPLICATION_PORT:8849 \
-p 8849:8848 -p 9849:9848 -d \
nacos/nacos-server:latest



docker run -d --name nacos3 \
  -p 8849:8848 -p 9849:9848 -d \
  -v nacos-logs:/home/nacos/logs \
  -e PREFER_HOST_MODE=hostname \
  -e NACOS_SERVERS="8.137.39.241:8847,117.72.41.4:8849,116.198.207.0:8848" \
  -e SPRING_DATASOURCE_PLATFORM=mysql \
  -e MYSQL_SERVICE_HOST=8.137.39.241 \
  -e MYSQL_SERVICE_DB_NAME=nacos_config \
  -e MYSQL_SERVICE_PORT=4508 \
  -e MYSQL_SERVICE_USER=root \
  -e MYSQL_SERVICE_PASSWORD=XSJroot123456 \
  -e MYSQL_SERVICE_DB_PARAM="characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true" \
  -e NACOS_AUTH_IDENTITY_KEY=2222 \
  -e NACOS_AUTH_IDENTITY_VALUE=2xxx \
  -e NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789 \
  -e JVM_XMS=128m \
  -e JVM_XMX=128m \
  -e JVM_XMN=16m \
  -v nacos-logs:/home/nacos/logs \
  -d nacos/nacos-server:latest





           docker run -d --name camunda -p 8580:8080  \
           -e DB_DRIVER=com.mysql.cj.jdbc.Driver \
           -e DB_URL=jdbc:mysql://8.137.39.241:4508/camunda?nullCatalogMeansCurrent=true \
           -e DB_USERNAME=root \
           -e DB_PASSWORD=XSJroot123456 \
           -e WAIT_FOR=8.137.39.241:4508 \
           camunda/camunda-bpm-platform:latest
